OnlineStoreManager/EditCustomerWindow.xaml

<Window x:Class="OnlineStoreManager.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить клиента" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Поля ввода -->
        <Label Content="Фамилия:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtLastName" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Имя:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtFirstName" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Отчество:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtMiddleName" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Телефон:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtPhoneNumber" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Content="Email:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtEmail" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Сохранить" Click="btnSave_Click" Width="80" Margin="5"/>
            <Button Content="Отмена" Click="btnCancel_Click" Width="80" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
