OnlineStoreManager/MainWindow.xaml

<Window x:Class="OnlineStoreManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Online Store Manager" Height="450" Width="800">
    <Grid>
        <!-- DataGrid для клиентов -->
        <DataGrid x:Name="dataGridCustomers" AutoGenerateColumns="False" SelectionChanged="dataGridCustomers_SelectionChanged" Margin="10,10,10,220">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- DataGrid для покупок -->
        <DataGrid x:Name="dataGridPurchases" AutoGenerateColumns="False" Margin="10,240,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Код товара" Binding="{Binding ProductCode}" Width="*"/>
                <DataGridTextColumn Header="Наименование товара" Binding="{Binding ProductName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0">
            <Button Content="Добавить клиента" Click="btnAddCustomer_Click" Margin="0,0,5,0"/>
            <Button Content="Обновить клиента" Click="btnUpdateCustomer_Click" Margin="0,0,5,0"/>
            <Button Content="Удалить клиента" Click="btnDeleteCustomer_Click" Margin="0,0,5,0"/>
            <Button Content="Добавить покупку" Click="btnAddPurchase_Click" Margin="0,0,5,0"/>
            <Button Content="Очистить данные" Click="btnClearData_Click"/>
            <Button Content="Обновить данные" Click="btnRefreshData_Click" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
